<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  body 
  {
	background-image: url("https://i.pinimg.com/originals/3b/8a/d2/3b8ad2c7b1be2caf24321c852103598a.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
   }
  button 
  {
    padding: 20px 50px; 
    font-size: 20px;
    transition : 0.25s;
    background: lightblue;
    border: 5px soild black;
    color: yellow;
  }
  button:hover
  {
    border-color: black;
    color: white;
    background: none;
    transition: 0.25s;
    transform: translateY(-10%);
  }
  .center 
  {  
    transform: translate(-50%,-50%);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
</style>
<body>
    <div class="center"><button><b>Button</b></button></div>
</body>
</html>